.box
    position: relative
    top: -101px
    z-index: -10
    margin: 0
    img
        position: absolute
        top: 0
        height: 100vh
        width: 57%
.box-text
    width: 500px
    position: absolute
    top: 250px
    right: 70px
    h1
        font-size: 72px
        font-family: 'Playfair Display', serif
    p
        font-family: 'Raleway', sans-serif
        font-size: 24px