// navbar
.navbar
    display: flex
    position: relative
    justify-content: space-between
    align-items: baseline
    font-family: 'Raleway', sans-serif
    padding: 20px 150px 0
    // color: black

.navitems
    width: 300px
    display: flex
    position: relative
    justify-content: space-between
    a
        text-decoration: none
        color: inherit

// hero
.hero
    position: relative
    margin: 50px 150px 100px
    display: flex
    justify-content: space-between
    .hero-text
        width: 50%
        h1
            font-family: 'Playfair Display', serif
            font-size: 120px
            margin-bottom: 0
            margin-top: 20px
            font-weight: 600
        p
            font-size: 36px
            font-family: 'Raleway', sans-serif
            margin-top: 10px
    .hero-image
        height: 550px
        img
            height: 100%

// upper-section
.section
    background: black
    color: white
    padding: 120px 150px
header
    position: relative
    display: flex
    justify-content: space-between
    align-items: baseline
    font-family: 'Playfair Display', serif
    margin-bottom: 50px
    h1
        font-size: 60px
        font-weight: 400
    .art-id
        display: flex
        p
            font-size: 60px
            padding: 0 10px
            opacity: 50%
            margin: 0 auto
            cursor: pointer
            font-weight: 400
        p#active
            opacity: 100%
            
article
    font-family: 'Raleway', sans-serif
    .text
        margin-bottom: 20px
        h2
            font-size: 32px
        .byline
            font-size: 14px
        .content
            font-size: 20px
    .image
        img 
            width: 100%

// lower-section 
.lower-section
    background: white
    padding: 120px 150px
header
    font-family: 'Playfair Display', serif
    font-size: 60px
    h1 
        margin: 0
        font-weight: 400
.posts
    position: relative
    display: grid
    grid-template-columns: repeat(3, 355px)
    justify-content: space-between
    width: 100%
    font-family: 'Raleway', sans-serif
.card
    background: #f3f3f3
    border-radius: 20px
    .content
        width: 270px
        position: relative
        margin: auto
        padding-bottom: 20px
    h3 
        font-size:32px
    .byline
        font-size: 14px
    p 
        font-size: 20px

// footer 
.footer
    background: black
    margin: 0
    color: white
    display: flex
    flex-direction: row
    padding: 50px 150px
    justify-content: space-between
    align-items: baseline
    font-family: 'Raleway', sans-serif
    a
        text-decoration: none
        color: inherit
    .box1
        position: relative
        display: flex
        flex-direction: column
        .social
            width: 200px
            position: relative
            display: flex
            justify-content: space-between
            align-items: center
    .box2
        position: relative
        display: flex
        flex-direction: column
        div
            width: 200px
            position: relative
            display: flex
            padding-bottom: 20px
            a 
                padding-right: 50px
    .box3
        p 
            opacity: 50%